<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSBasic Home Work 7</title>
    <link rel="icon" href="icons/favicon.png">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
<h1>JSBasic Home Work 7 </h1>

    <script src="./js/script.js"></script>
</body>

</html>